# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lotto?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=220808
spring.datasource.driver-class-name=com.mysql.jdbc.Driver